# KiviServer

./: build.gradle  import-summary.txt  settings.gradle  sign_install_mtc.sh  sign_install_rtk.sh  sign_install_rtk9.sh
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/kivi/launcher_v2/: IPlayerControl.aidl
app/src/main/aidl/com/wezom/kiviremoteserver/: IPlayerListener.aidl
app/src/main/java/com/wezom/kiviremoteserver/: App.java
app/src/main/java/com/wezom/kiviremoteserver/bus/: AppsChangedEvent.java  ExecutorPlayerEvent.java  HideKeyboardEvent.java  IMETextEvent.java  Keyboard200.java  KeyboardEvent.java  NetworkStateEvent.java  NewDataEvent.java  NewMessageEvent.kt  PingEvent.java  RemotePlayerEvent.java  RestartServerEvent.java  SendAppsListEvent.java  SendAspectEvent.java  SendChannelsEvent.java  SendFavouritesEvent.java  SendImgByIds.java  SendInitVolumeEvent.java  SendInitialEvent.java  SendInputsEvent.java  SendRecommendationsEvent.java  SendToSettingsEvent.java  SendVolumeEvent.java  SetCursorVisibilityEvent.java  ShowHideAspectEvent.java  ShowKeyboardEvent.java  SocketAcceptedEvent.java  StopReceivingEvent.java  ToKeyboardExecutorEvent.java  TvPlayerEvent.java  VolumeEvent.java
app/src/main/java/com/wezom/kiviremoteserver/common/: AppsInfoLoader.java  Constants.java  DeviceUtils.java  ImeUtils.java  KiviCache.kt  KiviProtocolStructure.java  LongTapMenuProvider.kt  MotionRelay.kt  NetConnectionUtils.java  ParentControlModel.java  RxBus.kt  SyncValue.kt  Utils.java
app/src/main/java/com/wezom/kiviremoteserver/common/extensions/: ViewExtensions.kt  extensions.kt  intExtensions.kt
app/src/main/java/com/wezom/kiviremoteserver/di/components/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/wezom/kiviremoteserver/di/modules/: ActivityModule.java  ApplicationModule.java  (+1 more)
app/src/main/java/com/wezom/kiviremoteserver/environment/: EnviorenmentAudioSettings.java  EnvironmentFactory.java  EnvironmentInputsHelper.java  EnvironmentPictureSettings.java  IAudioSettings.java
app/src/main/java/com/wezom/kiviremoteserver/interfaces/: AspectAvailable.java  AspectMessage.java  DataStructure.java  DriverValue.kt  EventProtocolExecutor.java  InitialMessage.java  RemoteServer.java  ThreadServerHandler.java
app/src/main/java/com/wezom/kiviremoteserver/receiver/: AppsChangeReceiver.java  BootCompleteReceiver.java  ImeChangesBroadcast.java  ScreenOnReceiver.java  WifiStateChangesReceiver.java
app/src/main/java/com/wezom/kiviremoteserver/service/: AidlPlayerService.java  AspectLayoutService.java  AspectLayoutService.kt  CursorService.kt  ExecutorServiceIME.java  KiviRemoteService.java  RemoteConlrolService.java  RemoteMessengerService.java  RemoteReceiverService.java  RemoteSenderService.java
app/src/main/java/com/wezom/kiviremoteserver/ui/: SettingsContentObserver.java
app/src/main/res/anim/: left_to_right.xml  right_to_left.xml
app/src/main/res/color/: tint_img.xml
app/src/main/res/drawable/: aspect_header_background.xml  bgr_gray.xml  bgr_gray_hover.xml  dialog_text.xml  dialog_text_f.xml  dialog_text_not_f.xml  dismiss.xml  gradient.xml  gradient_progress.xml  gradient_progress_temperature.xml  gradient_secondary_menu.xml  ic_apps.xml  ic_atv.xml  ic_av.xml  ic_backspace_icon.xml  ic_clock_icon.xml  ic_close_icon.xml  ic_close_icon_hover.xml  ic_cursor.xml  ic_dvb_c.xml  ic_dvb_s.xml  ic_focused_analog.xml  ic_focused_av.xml  ic_focused_cable.xml  ic_focused_hdmi.xml  ic_focused_satellite.xml  ic_focused_t2.xml  ic_group_3_copy_6.xml  ic_hdmi_icon_copy.xml  ic_hight_sound.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_kivi_input_icons_02.xml  ic_kivi_input_icons_03.xml  ic_kivi_input_icons_04.xml  ic_kivi_input_icons_05.xml  ic_kivi_input_icons_13.xml  ic_low_sound.xml  ic_lt_back.xml  ic_lt_channels.xml  (+34 more)
app/src/main/res/drawable-hdpi/: ic_sound_icon.xml
app/src/main/res/layout/: activity_home.xml  aspect_header.xml  aspect_header_img.xml  aspect_keypad.xml  aspect_secondary_menu.xml  channel_selecter.xml  circle_item.xml  circle_list.xml  fragment_home.xml  inputs.xml  item_aspect_input.xml  item_aspect_settings.xml  layout_aspect.xml  layout_aspect_v2.xml  layout_dialog.xml  menu_item.xml  picture_settings.xml  picture_settings_horizontal.xml  progress.xml  typed_text.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  keycodes.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/mock/java/wezom/kiviremoteserver/environment/bridge/: BridgeGeneral.java  BridgeInputs.java  BridgePicture.java
app/src/mstar/java/wezom/kiviremoteserver/environment/bridge/: BridgeAudio.java  BridgeGeneral.java  BridgeInputs.java  BridgePicture.java
app/src/realtek/java/wezom/kiviremoteserver/environment/bridge/: BridgeGeneral.java  BridgeInputs.java  BridgePicture.java
app/src/realtek_7_/java/wezom/kiviremoteserver/environment/bridge/: BridgeAudio.java  BridgeGeneral.java
app/src/realtek_9_/java/wezom/kiviremoteserver/environment/bridge/: BridgeAudio.java  BridgeGeneral.java
app/src/shared/: AndroidManifest.xml
mstarime/: build.gradle
mstarime/src/main/: AndroidManifest.xml
mstarime/src/main/java/com/android/inputmethod/pinyin/: BalloonHint.java  CandidateView.java  Environment.java  InputModeSwitcher.java  KeySelector.java  PinyinIME.java  SkbContainer.java  SoftKeyboard.java  SoftKeyboardView.java
mstarime/src/main/res/drawable/: btn_key_pressed.xml  keyboard_background.xml
mstarime/src/main/res/layout/: candidates_container.xml  skb_container.xml
mstarime/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml
mstarime/src/main/res/xml/: method.xml  skb_phone.xml  skb_qwerty_en.xml  skb_qwerty_ru.xml  skb_qwerty_ua.xml  skb_sym1.xml  skb_sym2.xml  skb_template1.xml
(+193 files in other folders)
