// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.2.41'
    ext.versions = [
            'compileSdk'    : 27,
            'buildTools'    : '27.0.3',
            'minSdk'        : 21,
            'targetSdk'     : 27,
            'versionMajor'  : 1,
            'versionMinor'  : 2,
            'versionPatch'  : 50,
            //versioning see  https://medium.com/@maxirosson/versioning-android-apps-d6ec171cfd82
            'supportLibrary': '27.1.1',
            'dagger'        : '2.0.1',
            'butterKnife'   : '8.8.1',
            'rx'            : '2.0.1',
            'moxy'          : '1.5.3',
            'anko'          : '0.10.4'
    ]
    ext.deps = [
            'support'    : [
                    'appCompat'   : "com.android.support:appcompat-v7:${versions.supportLibrary}",
                    'v4'          : "com.android.support:support-v4:${versions.supportLibrary}",
                    'design'      : "com.android.support:design:${versions.supportLibrary}",
                    'recyclerView': "com.android.support:recyclerview-v7:${versions.supportLibrary}",
                    'cardView'    : "com.android.support:cardview-v7:${versions.supportLibrary}",
                    'leanback'    : "com.android.support:leanback-v17:${versions.supportLibrary}",
                    'constraintLayout': 'androidx.constraintlayout:constraintlayout:1.1.3'
            ],
            'rx'         : [
                    'core'   : "io.reactivex.rxjava2:rxjava:${versions.rx}",
                    'android': "io.reactivex.rxjava2:rxandroid:${versions.rx}",
                    'relay'  : "com.jakewharton.rxrelay2:rxrelay:2.0.0"

            ],
            'dagger'     : [
                    'annotation': "org.glassfish:javax.annotation:10.0-b28",
                    'runtime'   : "com.google.dagger:dagger:${versions.dagger}",
                    'compiler'  : "com.google.dagger:dagger-compiler:${versions.dagger}"
            ],
            'gson'       : "com.google.code.gson:gson:2.8.2",
            'butterKnife': [
                    'core'    : "com.jakewharton:butterknife:${versions.butterKnife}",
                    'compiler': "com.jakewharton:butterknife-compiler:${versions.butterKnife}"
            ],
            'timber'     : "com.jakewharton.timber:timber:4.5.1",
            'moxy'       : [
                    'core'     : "com.arello-mobile:moxy:${versions.moxy}",
                    'appCompat': "com.arello-mobile:moxy-app-compat:${versions.moxy}",
                    'compiler' : "com.arello-mobile:moxy-compiler:${versions.moxy}"
            ],
            'anko'       : [
                    'commons': "org.jetbrains.anko:anko-commons:${versions.anko}"
            ],
    ]
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
