<?xml version="1.0" encoding="UTF-8"?><!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<keyboard
    balloon="false"
    height="25%p"
    key_type="0"
    repeat="false"
    skb_template="@xml/skb_template1"
    width="23.809%p">

    <row >
        <key label="#"  width="14.286%p" />
        <keys
            codes="8|9|10"
            labels="1|2|3"
            splitter="|" />

        <key label="*"  width="14.286%p"/>
    </row>

    <row >
        <key label="."  width="14.286%p" />
        <keys
            codes="11|12|13"
            labels="4|5|6"
            splitter="|" />
        <key label=","  width="14.286%p"/>
    </row>

    <row >
        <key label="-"  width="14.286%p" />

        <keys
            codes="14|15|16"
            labels="7|8|9"
            splitter="|" />

        <key label="+"   width="14.286%p" />


    </row>

    <row>
        <key
            width="14.286%p"
            code="67"
            key_type="1"
            repeat="true" />


        <key label="(" />
        <key
            code="7"
            label="0"/>


        <key label=")" />

        <key id="1" />
    </row>

</keyboard>
