apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

android {
    lintOptions {
        abortOnError false
    }
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.wezom.kiviremoteserver"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode generateVersionCode()
        versionName generateVersionName()
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    flavorDimensions "dim1"

    productFlavors {
        mstar {
            dimension "dim1"
        }
        realtek {
            dimension "dim1"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            packagingOptions {
                exclude 'META-INF/services/javax.annotation.processing.Processor'
                exclude 'LICENSE.txt'
                exclude 'META-INF/DEPENDENCIES'
                exclude 'META-INF/ASL2.0'
                exclude 'META-INF/NOTICE.txt'
                exclude 'META-INF/NOTICE'
                exclude 'META-INF/notice.txt'
                exclude 'META-INF/LICENSE.txt'
                exclude 'META-INF/LICENSE'
            }
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        crash.initWith(buildTypes.debug)
        crash {
            packagingOptions {
                exclude 'META-INF/services/javax.annotation.processing.Processor'
                exclude 'LICENSE.txt'
                exclude 'META-INF/DEPENDENCIES'
                exclude 'META-INF/ASL2.0'
                exclude 'META-INF/NOTICE.txt'
                exclude 'META-INF/NOTICE'
                exclude 'META-INF/notice.txt'
                exclude 'META-INF/LICENSE.txt'
                exclude 'META-INF/LICENSE'
            }
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
//
//    applicationVariants.all { variant ->
//        variant.outputs.all {
//            def date = new Date().format('ddMMyyyy.HHmmss')
//            outputFileName = "kivi.server.${variant.name}.${variant.versionName}.${date}.apk"
//        }
//    }
}

private Integer generateVersionCode() {
    return versions.minSdk * 10000000 + versions.versionMajor * 10000 + versions.versionMinor * 100 + versions.versionPatch
}

private String generateVersionName() {
    return "${versions.versionMajor}.${versions.versionMinor}.${versions.versionPatch}"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.support.appCompat
    implementation deps.support.v4
    implementation deps.support.design
    implementation deps.support.recyclerView
    implementation deps.support.cardView
    implementation deps.support.leanback
    implementation deps.rx.core
    implementation deps.rx.android
    implementation deps.rx.relay
    implementation deps.moxy.core
    implementation deps.moxy.appCompat
    annotationProcessor deps.moxy.compiler
    implementation deps.dagger.runtime
    compileOnly deps.dagger.annotation
    mstarImplementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    realtekImplementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs-realtek')
    annotationProcessor deps.dagger.compiler
    implementation deps.gson
    implementation deps.butterKnife.core
    annotationProcessor deps.butterKnife.compiler
    implementation deps.timber
    implementation deps.anko.commons
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(path: ':mstarime')
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}
