<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:nextFocusLeft="@id/card"
    android:nextFocusRight="@id/card"
    app:cardBackgroundColor="#333333"
    app:cardCornerRadius="@dimen/card_radius"
    app:cardElevation="@dimen/card_elevation"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false">

    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="30dp">

        <ImageView
            android:id="@+id/iv_arrow_left"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_arrow_left" />

        <TextView
            android:id="@+id/text_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@id/iv_arrow_left"
            android:textColor="#ffffff"
            android:textSize="13sp"
            tools:text="Насыщенность" />

        <ProgressBar
            android:id="@+id/pb"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="193dp"
            android:layout_height="3dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/text_picker"
            android:max="100"
            android:progressDrawable="@drawable/gradient_progress"
            tools:progress="60" />

        <ImageView
            android:id="@+id/iv_arrow_right"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@id/pb"
            android:src="@drawable/ic_arrow_right" />

        <TextView
            android:id="@+id/tv_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_arrow_right"
            android:gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textSize="13sp"
            tools:text="100" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
