<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/radial"
    android:orientation="vertical"
    android:paddingBottom="45dp">

    <ImageView
        android:id="@+id/no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:focusable="true"
        android:padding="20px"
        android:src="@drawable/dismiss"
        android:text="no"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/yes"
        android:layout_width="130dp"
        android:layout_height="105dp"
        android:layout_below="@+id/no"
        android:layout_centerHorizontal="true"
        android:background="@drawable/popup_bgr"
        android:focusable="true"
        android:orientation="vertical">

        <requestFocus />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:src="@drawable/ic_usb" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-18dp"
            android:text="USB"
            android:textColor="#FFF"
            android:textSize="15sp" />
    </LinearLayout>


</RelativeLayout>